[gd_scene format=3 uid="uid://e5sxig2yepxa"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model.gd" id="1_a3jaf"]
[ext_resource type="Material" uid="uid://ct20y625oo663" path="res://protoype_assets/textures/concrete_floor_painted_4k.blend/concrete_floor_painted.tres" id="2_aessn"]

[sub_resource type="BoxMesh" id="BoxMesh_xnro7"]
lightmap_size_hint = Vector2i(14, 11)
size = Vector3(4, 0.05, 4)

[node name="Tile" type="Node3D" unique_id=1617054939]
script = ExtResource("1_a3jaf")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=124874037]
mesh = SubResource("BoxMesh_xnro7")
surface_material_override/0 = ExtResource("2_aessn")
