[gd_scene format=3 uid="uid://cg0fqb2lheq18"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model.gd" id="1_15ng2"]
[ext_resource type="Material" uid="uid://besg4cdmxbidu" path="res://protoype_assets/textures/stone_tiles_02_4k.blend/stone_tiles_02.tres" id="2_15ng2"]

[sub_resource type="BoxMesh" id="BoxMesh_xnro7"]
lightmap_size_hint = Vector2i(14, 11)
size = Vector3(1.8, 0.05, 1.9)

[node name="Tile" type="Node3D" unique_id=1617054939]
script = ExtResource("1_15ng2")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=124874037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_xnro7")
surface_material_override/0 = ExtResource("2_15ng2")
