[gd_scene format=3 uid="uid://8r5k07203hwx"]

[ext_resource type="Script" uid="uid://bu12sbvm2brr0" path="res://user_interface/loading_screen/loading_bar.gd" id="1_kgr4h"]
[ext_resource type="FontFile" uid="uid://b0ybin3nm83i1" path="res://assets/fonts/Bokor-Regular.ttf" id="2_ec2rt"]

[node name="LoadingBar" type="PanelContainer" unique_id=1604917638 node_paths=PackedStringArray("_progres_bar", "_loading_label", "_suffix_label")]
offset_right = 685.0
offset_bottom = 182.0
script = ExtResource("1_kgr4h")
_progres_bar = NodePath("ProgressBar")
_loading_label = NodePath("MarginContainer/HBoxContainer/LoadingLabel")
_suffix_label = NodePath("MarginContainer/HBoxContainer/SuffixLabel")
metadata/_custom_type_script = "uid://bu12sbvm2brr0"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1967200425]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1368519903]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1721018557]
layout_mode = 2
alignment = 1

[node name="LoadingLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1395011722]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_ec2rt")
theme_override_font_sizes/font_size = 64
text = "Loading"

[node name="SuffixLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=806466655]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_ec2rt")
theme_override_font_sizes/font_size = 64
text = "..."
visible_characters_behavior = 1
