[gd_scene format=3 uid="uid://b7pe7pb0r7pdc"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model/model.gd" id="1_lptfc"]
[ext_resource type="PackedScene" uid="uid://beschixy66ip5" path="res://assets/polygon_dungeon/Prefabs/Props/SM_Prop_Chest_Wood_01.tscn" id="2_ungkq"]
[ext_resource type="PackedScene" uid="uid://bdvppyr1yt6ae" path="res://data/things/treasure_light.tscn" id="3_77jq3"]

[node name="ChestWood01" type="Node3D" unique_id=1635160692]
script = ExtResource("1_lptfc")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="SM_Prop_Chest_Wood_01" parent="." unique_id=1601099566 instance=ExtResource("2_ungkq")]

[node name="TreasureLight" parent="." unique_id=593047522 instance=ExtResource("3_77jq3")]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000001, 0, 1.25, 0)
