[gd_scene format=3 uid="uid://b7grndx7hdr7x"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model/model.gd" id="1_wbvt7"]
[ext_resource type="PackedScene" uid="uid://cfneohe0pjm0w" path="res://assets/polygon_dungeon/Prefabs/Props/SM_Prop_Chest_01.tscn" id="2_iumyx"]
[ext_resource type="PackedScene" uid="uid://bdvppyr1yt6ae" path="res://data/things/treasure_light.tscn" id="3_lrmou"]

[node name="Chest01" type="Node3D" unique_id=1866085244]
script = ExtResource("1_wbvt7")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="SM_Prop_Chest_01" parent="." unique_id=349223857 instance=ExtResource("2_iumyx")]

[node name="TreasureLight" parent="." unique_id=593047522 instance=ExtResource("3_lrmou")]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000001, 0, 1.25, 0)
