[gd_scene format=3 uid="uid://c4mp8gvi3vh6u"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model.gd" id="1_c2jck"]
[ext_resource type="PackedScene" uid="uid://r8ktqux34i1w" path="res://assets/polygon_dungeon/Prefabs/Props/SM_Prop_Chest_02.tscn" id="2_uujot"]
[ext_resource type="PackedScene" uid="uid://bdvppyr1yt6ae" path="res://data/things/treasure_light.tscn" id="3_hjpfm"]

[node name="Chest02" type="Node3D" unique_id=652048729]
script = ExtResource("1_c2jck")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="SM_Prop_Chest_02" parent="." unique_id=1010078383 instance=ExtResource("2_uujot")]

[node name="TreasureLight" parent="." unique_id=593047522 instance=ExtResource("3_hjpfm")]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000001, 0, 1.5, 0)
