[gd_scene format=3 uid="uid://tco40oti2kkn"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model.gd" id="1_yhu21"]
[ext_resource type="PackedScene" uid="uid://xftmuhyaspbu" path="res://assets/polygon_dungeon/Prefabs/Props/SM_Prop_Chest_03.tscn" id="2_pllb1"]
[ext_resource type="PackedScene" uid="uid://bdvppyr1yt6ae" path="res://data/things/treasure_light.tscn" id="3_p1soj"]

[node name="Chest03" type="Node3D" unique_id=524843998]
script = ExtResource("1_yhu21")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="SM_Prop_Chest_03" parent="." unique_id=718745502 instance=ExtResource("2_pllb1")]

[node name="TreasureLight" parent="." unique_id=593047522 instance=ExtResource("3_p1soj")]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000001, 0, 1.5, 0)
