[gd_scene format=3 uid="uid://cefgrn1460idd"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model.gd" id="1_ggf0q"]
[ext_resource type="PackedScene" uid="uid://3i2pkt7srxux" path="res://assets/polygon_dungeon/Prefabs/Props/SM_Prop_Chest_04.tscn" id="2_srtei"]
[ext_resource type="PackedScene" uid="uid://bdvppyr1yt6ae" path="res://data/things/treasure_light.tscn" id="3_rlh1t"]

[node name="Chest04" type="Node3D" unique_id=1533617053]
script = ExtResource("1_ggf0q")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="SM_Prop_Chest_04" parent="." unique_id=783101997 instance=ExtResource("2_srtei")]

[node name="TreasureLight" parent="." unique_id=593047522 instance=ExtResource("3_rlh1t")]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000001, 0, 1, 0)
