[gd_scene format=3 uid="uid://cwo50y8woayx6"]

[ext_resource type="Script" uid="uid://4lb0wb51fcxb" path="res://engine/panorama.gd" id="1_pog4d"]

[node name="Panorama" type="CanvasLayer" unique_id=1615768653 node_paths=PackedStringArray("_background_placeholder")]
layer = -100
script = ExtResource("1_pog4d")
_background_placeholder = NodePath("BlackBackground")

[node name="BlackBackground" type="ColorRect" parent="." unique_id=1943951754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
