[gd_scene format=3 uid="uid://becdxlww4k13g"]

[ext_resource type="PackedScene" uid="uid://d3blbqb654ekr" path="res://user_interface/menus/lobby_menu/lobby_guest_menu.tscn" id="1_6ios2"]
[ext_resource type="Script" uid="uid://cr0bok5d2ves7" path="res://user_interface/menus/lobby_menu/lobby_host_menu.gd" id="2_y2tes"]
[ext_resource type="PackedScene" uid="uid://bvxmx3fwfllaa" path="res://user_interface/menus/multiplayer_menu/multiplayer_host_menu.tscn" id="4_wjy6x"]
[ext_resource type="Texture2D" uid="uid://b0vg3flbqcfqk" path="res://protoype_assets/logo/goblin_icon.png" id="4_y2tes"]

[node name="LobbyHostMenu" unique_id=1066179210 instance=ExtResource("1_6ios2")]
script = ExtResource("2_y2tes")

[node name="LeftMargin" parent="MenusContainer/PlayerPanels" parent_id_path=PackedInt32Array(546632883) index="6" unique_id=384000010]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="MultiplayerHostMenu" parent="MenusContainer/PlayerPanels/LeftMargin" index="0" unique_id=445969921 instance=ExtResource("4_wjy6x")]
layout_mode = 2

[node name="RightMargin" parent="MenusContainer/PlayerPanels" parent_id_path=PackedInt32Array(546632883) index="8" unique_id=890694212]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="Start" type="Button" parent="MenusContainer/PlayerPanels/RightMargin" index="0" unique_id=1964483943]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start"
icon = ExtResource("4_y2tes")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="MenusContainer/PlayerPanels/RightMargin/Start" to="." method="_on_start_pressed"]
