[gd_scene format=3 uid="uid://6470jvy1w2m3"]

[ext_resource type="Script" uid="uid://vr1ncpxlq1vc" path="res://user_interface/menus/lobby_menu/lobby_connecting_menu.gd" id="1_hvnq8"]
[ext_resource type="PackedScene" uid="uid://8r5k07203hwx" path="res://user_interface/loading_screen/loading_bar.tscn" id="3_hvnq8"]
[ext_resource type="PackedScene" uid="uid://cn86xgbt14ex6" path="res://user_interface/menus/menus_container.tscn" id="3_o1khs"]
[ext_resource type="Texture2D" uid="uid://85u82srrqglx" path="res://tools/icons/editor_icons/hero_icons/x-mark.svg" id="4_vo66w"]

[sub_resource type="Gradient" id="Gradient_ufuva"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hvnq8"]
gradient = SubResource("Gradient_ufuva")
width = 1024
height = 1024
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vo66w"]
texture = SubResource("GradientTexture2D_hvnq8")

[node name="LobbyConnectingMenu" type="PanelContainer" unique_id=489087421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vo66w")
script = ExtResource("1_hvnq8")
_fade_in_duration = 1.0
metadata/_custom_type_script = "uid://vr1ncpxlq1vc"

[node name="MenusContainer" parent="." unique_id=608752574 instance=ExtResource("3_o1khs")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenusContainer" unique_id=1279970161]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="LoadingBar" parent="MenusContainer/VBoxContainer" unique_id=1604917638 instance=ExtResource("3_hvnq8")]
layout_mode = 2
loading_text = "Connecting"

[node name="Cancel" type="Button" parent="MenusContainer/VBoxContainer" unique_id=2019960935]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Cancel"
icon = ExtResource("4_vo66w")
flat = true

[connection signal="pressed" from="MenusContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
