[gd_scene format=3 uid="uid://d3blbqb654ekr"]

[ext_resource type="StyleBox" uid="uid://c4045dqsci0uq" path="res://user_interface/menu_panel_bottom.tres" id="1_3j5nk"]
[ext_resource type="Script" uid="uid://cd0g7grdwdvy1" path="res://user_interface/menus/lobby_menu/lobby_menu.gd" id="1_pffa0"]
[ext_resource type="PackedScene" uid="uid://c7kea8i8fdsvy" path="res://user_interface/menus/lobby_menu/lobby_player_panel.tscn" id="3_80fhf"]
[ext_resource type="PackedScene" uid="uid://cn86xgbt14ex6" path="res://user_interface/menus/menus_container.tscn" id="3_h7yms"]
[ext_resource type="PackedScene" uid="uid://cf6txwkm0153" path="res://user_interface/menus/lobby_menu/lobby_guest_player_panel.tscn" id="4_bfn47"]
[ext_resource type="FontFile" uid="uid://b5koyewmt0kld" path="res://assets/fonts/Fondamento-Regular.ttf" id="6_3j5nk"]
[ext_resource type="Texture2D" uid="uid://85u82srrqglx" path="res://tools/icons/editor_icons/hero_icons/x-mark.svg" id="8_6d7le"]
[ext_resource type="PackedScene" uid="uid://c6oheyitbnlpu" path="res://data/characters/people/modular_character.tscn" id="8_80fhf"]

[node name="LobbyGuestMenu" type="PanelContainer" unique_id=1066179210 node_paths=PackedStringArray("_title", "_left_player_panels_container", "_local_player_panel", "_right_player_panels_container", "_local_player_character_preview")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_3j5nk")
script = ExtResource("1_pffa0")
_title = NodePath("MenusContainer/PlayerPanels/PanelContainer/Title")
_left_player_panels_container = NodePath("MenusContainer/PlayerPanels/Left/LeftPlayerPanels")
_local_player_panel = NodePath("MenusContainer/PlayerPanels/LocalPlayerPanel")
_right_player_panels_container = NodePath("MenusContainer/PlayerPanels/Right/RightPlayerPanels")
_local_player_character_preview = NodePath("CharacterPreview/ModularCharacter")
_game_scene_path = "uid://ciy6s8n2reyy2"
_guest_player_panel_scene = ExtResource("4_bfn47")
_fade_in_duration = 1.0
metadata/_custom_type_script = "uid://cd0g7grdwdvy1"

[node name="MenusContainer" parent="." unique_id=608752574 instance=ExtResource("3_h7yms")]
layout_mode = 2

[node name="PlayerPanels" type="GridContainer" parent="MenusContainer" unique_id=546632883]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="LeftPlaceholder" type="Control" parent="MenusContainer/PlayerPanels" unique_id=1881608925]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenusContainer/PlayerPanels" unique_id=1576432184]
layout_mode = 2

[node name="Title" type="Label" parent="MenusContainer/PlayerPanels/PanelContainer" unique_id=1295319444]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_3j5nk")
text = "Lobby"
horizontal_alignment = 1

[node name="RightPlaceholder" type="Control" parent="MenusContainer/PlayerPanels" unique_id=1121116984]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="MenusContainer/PlayerPanels" unique_id=2096546148]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 16

[node name="LeftPlayerPanels" type="HBoxContainer" parent="MenusContainer/PlayerPanels/Left" unique_id=551221588]
layout_mode = 2
alignment = 2

[node name="LocalPlayerPanel" parent="MenusContainer/PlayerPanels" unique_id=635160952 instance=ExtResource("3_80fhf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="MarginContainer" parent="MenusContainer/PlayerPanels" unique_id=1262921204]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 16

[node name="RightPlayerPanels" type="HBoxContainer" parent="MenusContainer/PlayerPanels/Right" unique_id=1175328803]
layout_mode = 2

[node name="LeftMargin" type="MarginContainer" parent="MenusContainer/PlayerPanels" unique_id=384000010]
layout_mode = 2

[node name="Leave" type="Button" parent="MenusContainer/PlayerPanels" unique_id=165183647]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Leave"
icon = ExtResource("8_6d7le")
flat = true

[node name="RightMargin" type="MarginContainer" parent="MenusContainer/PlayerPanels" unique_id=890694212]
layout_mode = 2

[node name="CharacterPreview" type="Node3D" parent="." unique_id=762207543]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.4, -2, 25.75)

[node name="ModularCharacter" parent="CharacterPreview" unique_id=1754453103 instance=ExtResource("8_80fhf")]

[connection signal="pressed" from="MenusContainer/PlayerPanels/Leave" to="." method="_on_leave_pressed"]
