[gd_scene format=3 uid="uid://75rctdin2cpp"]

[ext_resource type="Script" uid="uid://cep0umg7ktxy8" path="res://user_interface/menus/lobby_menu/player_info.gd" id="1_cwx72"]
[ext_resource type="Texture2D" uid="uid://b38hjh3hddlj" path="res://protoype_assets/logo/crenel-crown.svg" id="2_2qws8"]
[ext_resource type="Texture2D" uid="uid://bqtf63dlb8eg" path="res://icon.svg" id="22_8uhr8"]

[node name="PlayerInfo" type="PanelContainer" unique_id=1344657733 node_paths=PackedStringArray("_host_indicator", "_player_avatar", "_name")]
offset_right = 287.0
offset_bottom = 31.0
script = ExtResource("1_cwx72")
_host_indicator = NodePath("MarginContainer/HBoxContainer/HostIndicator")
_player_avatar = NodePath("MarginContainer/HBoxContainer/Avatar")
_name = NodePath("MarginContainer/HBoxContainer/Name")
metadata/_custom_type_script = "uid://cep0umg7ktxy8"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1613926375]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=962720780]
layout_mode = 2
size_flags_vertical = 8

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=58873907]
layout_mode = 2
texture = ExtResource("22_8uhr8")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer" unique_id=588551247]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Stefe"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5

[node name="HostIndicator" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=495904773]
layout_mode = 2
texture = ExtResource("2_2qws8")
expand_mode = 2
stretch_mode = 5
