[gd_scene format=3 uid="uid://bb5otswt2l1ja"]

[ext_resource type="Script" uid="uid://bpkm2ws12sljg" path="res://engine/objects/model.gd" id="1_4tbub"]
[ext_resource type="PackedScene" uid="uid://bydl81he848yc" path="res://protoype_assets/tile.blend" id="2_x4pci"]
[ext_resource type="Material" uid="uid://qjre4or0druw" path="res://protoype_assets/textures/cobblestone_01_1k/cobblestone_01_1k.tres" id="3_l1ipo"]

[node name="Tile" type="Node3D" unique_id=1617054939]
script = ExtResource("1_4tbub")
metadata/_custom_type_script = "uid://bpkm2ws12sljg"

[node name="Tile" parent="." unique_id=1091514463 instance=ExtResource("2_x4pci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Cube" parent="Tile" index="0" unique_id=1233982744]
surface_material_override/0 = ExtResource("3_l1ipo")

[editable path="Tile"]
