[gd_scene format=3 uid="uid://75rctdin2cpp"]

[ext_resource type="Script" uid="uid://cep0umg7ktxy8" path="res://user_interface/pause_menu/player_info.gd" id="1_cwx72"]
[ext_resource type="Texture2D" uid="uid://d3kpui0ngdvp8" path="res://protoype_assets/fantasy_character_portraits/FCP#FREE_3.png" id="2_1hjrd"]
[ext_resource type="Texture2D" uid="uid://c73t2rg8wrdt3" path="res://tools/icons/white/console-controller.svg" id="4_yen6h"]
[ext_resource type="Texture2D" uid="uid://bqtf63dlb8eg" path="res://icon.svg" id="22_8uhr8"]

[node name="PlayerInfo" type="VBoxContainer" unique_id=469915613 node_paths=PackedStringArray("_host_indicator", "_local_indicator", "_character_portrait", "_character_name", "_player_avatar", "_player_name", "_ready")]
offset_top = 63.0
offset_right = 235.0
offset_bottom = 267.0
size_flags_horizontal = 3
mouse_filter = 0
script = ExtResource("1_cwx72")
_host_indicator = NodePath("Character/PanelContainer/Host")
_local_indicator = NodePath("Character/PanelContainer/Local")
_character_portrait = NodePath("Character/PanelContainer/Portrait")
_character_name = NodePath("Character/Attributes/VBoxContainer/Name")
_player_avatar = NodePath("Player/MarginContainer/HBoxContainer/Avatar")
_player_name = NodePath("Player/MarginContainer/HBoxContainer/Name")
_ready = NodePath("Ready")
metadata/_custom_type_script = "uid://cep0umg7ktxy8"

[node name="Character" type="VBoxContainer" parent="." unique_id=1769283509]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Character" unique_id=818322991]
layout_mode = 2
size_flags_vertical = 3

[node name="Host" type="ReferenceRect" parent="Character/PanelContainer" unique_id=1070656394]
layout_mode = 2
border_color = Color(1, 0.890196, 0.270588, 1)
border_width = 5.0
editor_only = false

[node name="Local" type="ReferenceRect" parent="Character/PanelContainer" unique_id=2087193636]
layout_mode = 2
border_color = Color(0.270588, 0.843137, 1, 1)
border_width = 2.0
editor_only = false

[node name="Portrait" type="TextureRect" parent="Character/PanelContainer" unique_id=967569852]
layout_mode = 2
texture = ExtResource("2_1hjrd")
expand_mode = 1
stretch_mode = 6

[node name="Attributes" type="PanelContainer" parent="Character" unique_id=323959594]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Character/Attributes" unique_id=989241585]
layout_mode = 2

[node name="Name" type="Label" parent="Character/Attributes/VBoxContainer" unique_id=2086859535]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Hero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Character/Attributes/VBoxContainer" unique_id=825646161]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Character/Attributes/VBoxContainer" unique_id=517266370]
visible = false
layout_mode = 2
columns = 2

[node name="Strength" type="Label" parent="Character/Attributes/VBoxContainer/GridContainer" unique_id=1825552686]
layout_mode = 2
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agility" type="Label" parent="Character/Attributes/VBoxContainer/GridContainer" unique_id=323059508]
layout_mode = 2
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence" type="Label" parent="Character/Attributes/VBoxContainer/GridContainer" unique_id=1111171139]
layout_mode = 2
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Character/Attributes/VBoxContainer/GridContainer" unique_id=1846343353]
layout_mode = 2
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="PanelContainer" parent="." unique_id=1065486609]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Player" unique_id=1613926375]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Player/MarginContainer" unique_id=962720780]
layout_mode = 2
size_flags_vertical = 8

[node name="Avatar" type="TextureRect" parent="Player/MarginContainer/HBoxContainer" unique_id=58873907]
layout_mode = 2
texture = ExtResource("22_8uhr8")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="Player/MarginContainer/HBoxContainer" unique_id=588551247]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
text = "Stefe"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5

[node name="Ready" type="CheckBox" parent="." unique_id=664556618]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_filter = 2
theme_override_constants/h_separation = 8
button_pressed = true
button_mask = 0
icon = ExtResource("4_yen6h")
