[gd_scene format=3 uid="uid://qe8evpylkgx4"]

[ext_resource type="Script" uid="uid://dpnh7ub3toyd6" path="res://client/serialization/node_serializer.gd" id="2_7irrf"]

[sub_resource type="GDScript" id="GDScript_cnlqv"]
script/source = "@tool
@icon(\"uid://ccy2lx7al4tvu\")
class_name TileSpawner
extends StructureSpawner

@export_group(\"Configuration\")

func _ready() -> void:
	super._ready()

func spawn_at(tile_profile: TileProfile, tile_transform: Transform3D) -> Array[Structure]:
	assert(multiplayer.is_server())
	assert(tile_profile)
	var tile_data: Dictionary[StringName, Variant] = {
		Structure.VARIATION: -1,
		Structure.PROFILE_PATH: tile_profile.resource_path,
		Structure.SPAWN_TRANSFORM: tile_transform,
	}
	Structure.validate_structure_data(tile_data)
	spawn(tile_data)
	return _structures

func _get_configuration_warnings() -> PackedStringArray:
	var warnings: PackedStringArray = []
	return warnings + super._get_configuration_warnings()
"

[node name="TileSpawner" type="MultiplayerSpawner" unique_id=1750877689]
spawn_path = NodePath(".")
script = SubResource("GDScript_cnlqv")
metadata/_custom_type_script = "uid://dxqalmkn12sbi"

[node name="NodeSerializer" type="Node" parent="." unique_id=1006352422 node_paths=PackedStringArray("_spawner")]
script = ExtResource("2_7irrf")
_spawner = NodePath("..")
metadata/_custom_type_script = "uid://dpnh7ub3toyd6"

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
